#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rafaelktistakis/Desktop/libdivsufsort-2.0.1/examples/suftest.c
config.h
/Users/rafaelktistakis/Desktop/libdivsufsort-2.0.1/examples/config.h
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-
stddef.h
-
strings.h
-
sys/types.h
-
io.h
-
fcntl.h
-
time.h
-
divsufsort.h
-
lfs.h
/Users/rafaelktistakis/Desktop/libdivsufsort-2.0.1/examples/lfs.h

examples/../include/config.h

examples/../include/divsufsort.h
inttypes.h
-

examples/../include/lfs.h

