Filename: ./convertedSequencesForBWT/BIBLE.txt_sequences.txt
m: 823435
σ: 13906
Memory Size: 2.60878
2016.42s total, average: 20.1642s. Average per query: 0.0201642s. Average query length: 5
Filename: ./convertedSequencesForBWT/BMS1_spmf.txt_sequences.txt
m: 209239
σ: 498
Memory Size: 0.652288
1018.65s total, average: 10.1865s. Average per query: 0.0101865s. Average query length: 5
Filename: ./convertedSequencesForBWT/FIFA.txt_sequences.txt
m: 761542
σ: 2991
Memory Size: 2.36789
2852.16s total, average: 28.5216s. Average per query: 0.0285216s. Average query length: 5
Filename: ./convertedSequencesForBWT/Kosarak_converted.txt_sequences.txt
m: 628372
σ: 21145
Memory Size: 2.0632
1599.36s total, average: 15.9936s. Average per query: 0.0159936s. Average query length: 5
Filename: ./convertedSequencesForBWT/LEVIATHAN.txt_sequences.txt
m: 203085
σ: 9026
Memory Size: 0.704933
1810.82s total, average: 18.1082s. Average per query: 0.0181082s. Average query length: 5
Filename: ./convertedSequencesForBWT/MSNBC.txt_sequences.txt
m: 455566
σ: 18
Memory Size: 1.45193
2760.77s total, average: 27.6077s. Average per query: 0.0276077s. Average query length: 5
Filename: ./convertedSequencesForBWT/SIGN.txt_sequences.txt
m: 38688
σ: 268
Memory Size: 0.146234
2225.95s total, average: 22.2595s. Average per query: 0.0222595s. Average query length: 5
