Filename: ./convertedSequencesForBWT/BIBLE.txt_sequences.txt
m: 823435
σ: 13906
Memory Size: 2.60878
2044.28s total, average: 20.4428s. Average per query: 0.0204428s. Average query length: 5
Filename: ./convertedSequencesForBWT/BMS1_spmf.txt_sequences.txt
m: 209239
σ: 498
Memory Size: 0.652288
1019.71s total, average: 10.1971s. Average per query: 0.0101971s. Average query length: 5
Filename: ./convertedSequencesForBWT/FIFA.txt_sequences.txt
m: 761542
σ: 2991
Memory Size: 2.36789
2624.84s total, average: 26.2484s. Average per query: 0.0262484s. Average query length: 5
Filename: ./convertedSequencesForBWT/Kosarak_converted.txt_sequences.txt
m: 628372
σ: 21145
Memory Size: 2.0632
1439.48s total, average: 14.3948s. Average per query: 0.0143948s. Average query length: 5
Filename: ./convertedSequencesForBWT/LEVIATHAN.txt_sequences.txt
m: 203085
σ: 9026
Memory Size: 0.704933
1719.33s total, average: 17.1933s. Average per query: 0.0171933s. Average query length: 5
Filename: ./convertedSequencesForBWT/MSNBC.txt_sequences.txt
m: 455566
σ: 18
Memory Size: 1.45193
2590.18s total, average: 25.9018s. Average per query: 0.0259018s. Average query length: 5
Filename: ./convertedSequencesForBWT/SIGN.txt_sequences.txt
m: 38688
σ: 268
Memory Size: 0.146234
1949.48s total, average: 19.4948s. Average per query: 0.0194948s. Average query length: 5
