Filename: ./convertedSequencesForBWT/BIBLE.txt_sequences.txt
m: 823435
σ: 13906
Memory Size: 2.60878
1149371ms total, average: 11493ms. Average per query: 114ms. Average query length: 5
Filename: ./convertedSequencesForBWT/BMS1_spmf.txt_sequences.txt
m: 209239
σ: 498
Memory Size: 0.652288
57286ms total, average: 572ms. Average per query: 5ms. Average query length: 3
Filename: ./convertedSequencesForBWT/FIFA.txt_sequences.txt
m: 761542
σ: 2991
Memory Size: 2.36789
449085ms total, average: 4490ms. Average per query: 44ms. Average query length: 5
Filename: ./convertedSequencesForBWT/Kosarak_converted.txt_sequences.txt
m: 628372
σ: 21145
Memory Size: 2.0632
326000ms total, average: 3260ms. Average per query: 32ms. Average query length: 4
Filename: ./convertedSequencesForBWT/LEVIATHAN.txt_sequences.txt
m: 203085
σ: 9026
Memory Size: 0.704933
370638ms total, average: 3706ms. Average per query: 37ms. Average query length: 4
Filename: ./convertedSequencesForBWT/MSNBC.txt_sequences.txt
m: 455566
σ: 18
Memory Size: 1.45193
3890188ms total, average: 38901ms. Average per query: 389ms. Average query length: 4
Filename: ./convertedSequencesForBWT/SIGN.txt_sequences.txt
m: 38688
σ: 268
Memory Size: 0.146234
30431ms total, average: 304ms. Average per query: 3ms. Average query length: 5
