Filename: ./convertedSequencesForBWT/BIBLE.txt_sequences.txt
m: 823435
σ: 13906
Memory Size: 2.60878
27877ms total, average: 27877ms. Average per query: 278.77ms. Average query length: 4
Filename: ./convertedSequencesForBWT/BMS1_spmf.txt_sequences.txt
m: 209239
σ: 498
Memory Size: 0.652288
36864ms total, average: 36864ms. Average per query: 368.64ms. Average query length: 4
Filename: ./convertedSequencesForBWT/FIFA.txt_sequences.txt
m: 761542
σ: 2991
Memory Size: 2.36789
84471ms total, average: 84471ms. Average per query: 844.71ms. Average query length: 5
Filename: ./convertedSequencesForBWT/Kosarak_converted.txt_sequences.txt
m: 628372
σ: 21145
Memory Size: 2.0632
41152ms total, average: 41152ms. Average per query: 411.52ms. Average query length: 4
Filename: ./convertedSequencesForBWT/LEVIATHAN.txt_sequences.txt
m: 203085
σ: 9026
Memory Size: 0.704933
48245ms total, average: 48245ms. Average per query: 482.45ms. Average query length: 4
Filename: ./convertedSequencesForBWT/MSNBC.txt_sequences.txt
m: 455566
σ: 18
Memory Size: 1.45193
362101ms total, average: 362101ms. Average per query: 3621.01ms. Average query length: 4
Filename: ./convertedSequencesForBWT/SIGN.txt_sequences.txt
m: 38688
σ: 268
Memory Size: 0.146234
105456ms total, average: 105456ms. Average per query: 1054.56ms. Average query length: 5
