Filename: ./convertedSequencesForBWT/BIBLE.txt_sequences.txt
m: 823435
σ: 13906
Memory Size: 2.60878
23056ms total, average: 23ms. Average per query: 0.023056ms. Average query length: 4
Filename: ./convertedSequencesForBWT/BMS1_spmf.txt_sequences.txt
m: 209239
σ: 498
Memory Size: 0.652288
851036ms total, average: 851ms. Average per query: 0.851036ms. Average query length: 3
Filename: ./convertedSequencesForBWT/FIFA.txt_sequences.txt
m: 761542
σ: 2991
Memory Size: 2.36789
18576ms total, average: 18ms. Average per query: 0.018576ms. Average query length: 5
Filename: ./convertedSequencesForBWT/Kosarak_converted.txt_sequences.txt
m: 628372
σ: 21145
Memory Size: 2.0632
20000ms total, average: 20ms. Average per query: 0.02ms. Average query length: 4
Filename: ./convertedSequencesForBWT/LEVIATHAN.txt_sequences.txt
m: 203085
σ: 9026
Memory Size: 0.704933
15813251ms total, average: 15813ms. Average per query: 15.8133ms. Average query length: 5
Filename: ./convertedSequencesForBWT/MSNBC.txt_sequences.txt
m: 455566
σ: 18
Memory Size: 1.45193
13075ms total, average: 13ms. Average per query: 0.013075ms. Average query length: 4
Filename: ./convertedSequencesForBWT/SIGN.txt_sequences.txt
m: 38688
σ: 268
Memory Size: 0.146234
16386ms total, average: 16ms. Average per query: 0.016386ms. Average query length: 5
